NEXT_PUBLIC_SUPABASE_URL=https://alfljqjdwlomzepvepun.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsZmxqcWpkd2xvbXplcHZlcHVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njc4MzA3MTEsImV4cCI6MTk4MzQwNjcxMX0.PQsUIVHXlt0P2lQ7ZGvYyHQioWZ-lz9uHKLdwVX-YYY
NODE_ENV=development
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBCi4U0ZE4T1eVAzy9AOtxHC8NZSD9nkF0